C:\Users\pc\Codes\CisTeam\OOP\Task1\bin\Debug\net9.0\Task1,2,3 & 4.exe
C:\Users\pc\Codes\CisTeam\OOP\Task1\bin\Debug\net9.0\Task1,2,3 & 4.deps.json
C:\Users\pc\Codes\CisTeam\OOP\Task1\bin\Debug\net9.0\Task1,2,3 & 4.runtimeconfig.json
C:\Users\pc\Codes\CisTeam\OOP\Task1\bin\Debug\net9.0\Task1,2,3 & 4.dll
C:\Users\pc\Codes\CisTeam\OOP\Task1\bin\Debug\net9.0\Task1,2,3 & 4.pdb
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.AssemblyInfoInputs.cache
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.AssemblyInfo.cs
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.csproj.CoreCompileInputs.cache
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.dll
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\refint\Task1,2,3 & 4.dll
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.pdb
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.genruntimeconfig.cache
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\ref\Task1,2,3 & 4.dll
C:\Users\pc\Codes\CisTeam\OOP\Task1\obj\Debug\net9.0\Task1,2,3 & 4.sourcelink.json
